# in-house-url-shortener

./: .gitattributes  .gitignore  README.md
.github/workflows/: cloc.yml  dotnet.yml  react.yml
Deployment/01. database/: docker-compose.yml
Deployment/02. backend/: ihus-secrets.yaml  ihus-virtual-server.yaml  ihus.yaml
Deployment/02. backend/terraform/: .terraform.lock.hcl  docker-image.tf  kubernetes.tf  outputs.tf  required-providers.tf  variables.tf
IHUS/: IHUS.sln
IHUS/IHUS.Domain/Exceptions/: CantCreateShortenedUrlException.cs  ShortenedUrlNotFoundException.cs
IHUS/IHUS.Domain/Services/Generation/Implementations/: RngSaltProvider.cs
IHUS/IHUS.Domain/Services/Generation/Interfaces/: IHashProvider.cs  IShortenedUrlGenerator.cs
IHUS/IHUS.Domain/Services/Repositories/: IShortenedUrlRepository.cs
IHUS/IHUS.Infrastructure/: IHUS.Database.csproj  IHUSDbContext.cs
IHUS/IHUS.Infrastructure/Entities/: ShortenedUrlEntity.cs
IHUS/IHUS.Infrastructure/Migrations/: 20220708110948_Initial.cs
IHUS/IHUS.WebAPI/: Dockerfile  IHUS.WebAPI.csproj  Program.cs
IHUS/IHUS.WebAPI/Properties/: launchSettings.json
app/: IHUS.sln
app/IHUS.Database.Migrator/: IHUS.Database.Migrator.csproj  Program.cs
app/IHUS.Database.Migrator/Properties/: launchSettings.json
app/IHUS.Domain/: IHUS.Domain.csproj
app/IHUS.Domain.Tests/: HashBasedUrlShortenerTests.cs  IHUS.Domain.Tests.Unit.csproj
app/IHUS.Domain.Tests.Unit/: HashBasedUrlShortenerTests.cs  IHUS.Domain.Tests.Unit.csproj
app/IHUS.Domain/Entities/: ShortenedUrl.cs
app/IHUS.Domain/Exceptions/: DuplicateShortUrlKeyException.cs
app/IHUS.Domain/Services/Generation/Implementations/: HashBasedUrlShortener.cs  HashBasedUrlShortenerOptions.cs  Sha256HashProvider.cs
app/IHUS.Domain/Services/Generation/Interfaces/: IHashProvider.cs  ISaltProvider.cs  IShortenedUrlGenerator.cs
app/IHUS.Infrastructure/: IHUS.Database.csproj  IHUSDbContext.cs
app/IHUS.Infrastructure/Entities/: ShortenedUrlEntity.cs
app/IHUS.Infrastructure/Migrations/: 20220708110948_Initial.Designer.cs  20220708110948_Initial.cs  IHUSDbContextModelSnapshot.cs
app/IHUS.Infrastructure/Repositories/: ShortenedUrlRepository.cs
app/IHUS.WebAPI/: IHUS.WebAPI.csproj  Program.cs  appsettings.Development.json  appsettings.json
app/IHUS.WebAPI.Tests.Integration/: IHUS.WebAPI.Tests.Integration.csproj  UrlShortenerControllerTests.cs
app/IHUS.WebAPI.Tests.Integration/Properties/: launchSettings.json
app/IHUS.WebAPI/Controllers/: UrlShortenerController.cs
app/IHUS.WebAPI/Infrastructure/Extensions/: ConfigurationExtensions.cs
app/server/: IHUS.sln
app/server/IHUS.Database.Migrator/: IHUS.Database.Migrator.csproj
app/server/IHUS.Database.Migrator/Properties/: launchSettings.json
app/server/IHUS.Domain.Tests.Unit/: HashBasedUrlShortenerTests.cs  IHUS.Domain.Tests.Unit.csproj
app/server/IHUS.Domain/Constants/: Limits.cs
app/server/IHUS.Domain/Exceptions/: CantCreateShortenedUrlException.cs  ShortenedUrlNotFoundException.cs
app/server/IHUS.Domain/Services/Generation/Implementations/: HashBasedUrlShortener.cs  Sha256HashProvider.cs
app/server/IHUS.Domain/Services/Generation/Interfaces/: ISaltProvider.cs  IShortenedUrlGenerator.cs
app/server/IHUS.Domain/Services/Repositories/: IShortenedUrlRepository.cs
app/server/IHUS.Infrastructure/: IHUS.Database.csproj
app/server/IHUS.Infrastructure/Entities/: ShortenedUrlEntity.cs
app/server/IHUS.Infrastructure/Migrations/: 20220708110948_Initial.cs
app/server/IHUS.Infrastructure/Repositories/: ShortenedUrlRepository.cs
app/server/IHUS.WebAPI/: IHUS.WebAPI.csproj
app/server/IHUS.WebAPI.Tests.Integration/: IHUS.WebAPI.Tests.Integration.csproj  SwaggerTests.cs
app/server/IHUS.WebAPI/Infrastructure/: StronglyTypedLogMessages.cs
app/web-app/: .eslintrc.cjs  index.html  package-lock.json  package.json  tsconfig.app.json
app/web-app/src/: App.tsx  main.tsx
app/web-app/src/states/: CounterStore.tsx
